================================================================================
CEO SIMULATOR - GITHUB & DEPLOYMENT SETUP
================================================================================

This project is now ready for GitHub! Follow these steps to deploy:

================================================================================
STEP 1: CREATE GITHUB REPO
================================================================================

Go to https://github.com/new and create a new repository:
  - Name: CEO_Simulator (or your preferred name)
  - Description: "AI-powered CEO simulation platform with distinct character agents"
  - Public (so Streamlit Cloud can access it)
  - DO NOT initialize with README (we have one!)
  - Click "Create repository"

Copy the HTTPS URL from the quick setup section.

================================================================================
STEP 2: ADD REMOTE & PUSH TO GITHUB
================================================================================

In your terminal, navigate to the project directory and run:

  cd "C:\Users\gabri\OneDrive\Desktop\Rob Rubin\CEO_Simulator"
  
  # Add GitHub as remote (replace with YOUR repo URL)
  git remote add origin https://github.com/YOUR-USERNAME/CEO_Simulator.git
  
  # Add all files
  git add .
  
  # Create initial commit
  git commit -m "Initial CEO Simulator deployment - ready for Streamlit Cloud"
  
  # Push to GitHub
  git branch -M main
  git push -u origin main

================================================================================
STEP 3: VERIFY ON GITHUB
================================================================================

Go to your GitHub repo URL and verify:
  ✅ All files are there
  ✅ README.md displays properly
  ✅ streamlit_app.py is visible
  ✅ .gitignore is working (secrets.toml NOT there)

================================================================================
STEP 4: DEPLOY TO STREAMLIT CLOUD
================================================================================

1. Go to https://share.streamlit.io/
   
2. Sign in with GitHub (or create account)

3. Click "New app" button

4. Fill in the form:
   - Repository: YOUR-USERNAME/CEO_Simulator
   - Branch: main
   - Main file path: streamlit_app.py

5. Click "Deploy!" and wait (1-2 minutes)

6. Once deployed, you'll get a URL like:
   https://your-app-name.streamlit.app/

================================================================================
STEP 5: ADD YOUR API KEY
================================================================================

On Streamlit Cloud:

1. Go to your app URL (https://your-app-name.streamlit.app/)

2. Look for the menu (three dots) in the top right → "Settings"

3. Click "Secrets"

4. Paste this exactly:
   GOOGLE_API_KEY = "your-actual-google-api-key-here"

5. Save - the app will auto-restart

6. Refresh the page and start chatting!

================================================================================
STEP 6: SHARE YOUR APP
================================================================================

Your app is now LIVE! Share the URL with anyone:
  - No setup needed
  - No API key visible
  - Independent of your PC
  - Always accessible

================================================================================
IMPORTANT: SECURITY NOTES
================================================================================

❌ DO NOT commit these files:
  - .streamlit/secrets.toml (local)
  - .env (local)
  
✅ Streamlit Cloud handles secrets:
  - Store API key in Settings → Secrets dashboard
  - Automatically injected into app
  - Never exposed publicly

================================================================================
TROUBLESHOOTING
================================================================================

If app fails to load:
  1. Check "Settings" → "Secrets" - API key added?
  2. Check app logs for errors
  3. Verify all dependencies in requirements.txt are correct
  4. Test locally first: streamlit run streamlit_app.py

If you forgot your GitHub URL:
  git remote -v

If you need to push updates:
  git add .
  git commit -m "Your message"
  git push origin main
  (Streamlit Cloud auto-deploys in ~1 minute)

================================================================================
NEXT STEPS
================================================================================

1. ✅ Create GitHub repo
2. ✅ Push code (follow STEP 2)
3. ✅ Deploy to Streamlit Cloud (follow STEP 4)
4. ✅ Add API key (follow STEP 5)
5. ✅ Share your live link!

Questions? Check README.md or create GitHub issues.

Happy deploying! 🚀

